# eova

./: README.md  build.gradle  settings.gradle  tree.out
src/main/java/com/: Main.java  RunEovaOSS.java
src/main/resources/: log4j.properties
src/main/resources/default/: app.config  domain.config  jdbc.config
src/main/webapp/eova/htmltag/: grid.tag
src/main/webapp/eova/template/single/btn/: import.html
src/main/webapp/eova/template/single/dialog/: import.html
