//  https://gitee.com/eova/eova.git
plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

group = 'cn.eova.oss'
version = '1.6'

sourceCompatibility = targetJavaVersion
targetCompatibility = targetJavaVersion

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'


configurations {
    all*.exclude group: 'commons-logging'
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

ext {
    eova_version = "1.6.0"

    spring_version = "4.3.5.RELEASE"
    junit_version = "4.11"

    lombok_version = "1.18.12"
}

dependencies {
    implementation "com.jfinal:jetty-server:8.1.8"
    implementation("cn.eova:eova:${eova_version}") {
        exclude group: "org.slf4j"
    }
    implementation "org.springframework:spring-test:${spring_version}"
    implementation "junit:junit:${junit_version}"


    implementation("javax.servlet:javax.servlet-api:4.0.1")
    implementation("org.mortbay.jetty:jsp-2.0:6.1.26") {
        exclude group: "org.slf4j"
    }

    implementation("org.slf4j:slf4j-api:1.7.30")
    implementation("org.slf4j:slf4j-log4j12:1.7.30")
    implementation("org.slf4j:jcl-over-slf4j:1.7.30")

    compileOnly "org.projectlombok:lombok:${lombok_version}"
    annotationProcessor "org.projectlombok:lombok:${lombok_version}"
    testCompileOnly "org.projectlombok:lombok:${lombok_version}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombok_version}"
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources', 'src/main/webapp']
        }
    }
}

defaultTasks 'clean', 'build'
